<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3077331582" file="/home/miguel/Documents/Georgia Tech/ECE 6323 - Power System Protection/Term Project/maparicio6_Project_2_App.prj" location="/home/miguel/Documents/Georgia Tech/ECE 6323 - Power System Protection/Term Project" name="maparicio6_Project_2_App" target="target.mlapps" target-name="Package App">
    <param.appname>maparicio6_Project_2_App</param.appname>
    <param.authnamewatermark>Miguel Jimenez Aparicio</param.authnamewatermark>
    <param.email>maparicio6@gatech.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>ECE 6323 Power System Protection Project</param.summary>
    <param.description />
    <param.screenshot>/tmp/tpf194e44f_255d_4fe0_9d19_53d2193e7812.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f3845711-1a31-4a8a-bcbb-3281bacc18c0</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/maparicio6_Project_2_App.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/miguel/Documents/Georgia Tech/ECE 6323 - Power System Protection" name="Term Project" optional="false">/home/miguel/Documents/Georgia Tech/ECE 6323 - Power System Protection/Term Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.3.0-46-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>